

spring.datasource.url=jdbc:mysql://localhost:3306/fest_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=starbucks
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG



